<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
    <style>
        .name {
            color: white;
            /* Text color */
            padding: 10px;
            /* Inner spacing around the content */
            margin: 10px;
            /* Outer spacing around the element */
            border-radius: 10px;
            /* Rounded corners */
            width: 600px;
            /* Width of the element */
            text-align: center;
            /* Center-align text content */
            font-size: 20px;
            /* Font size of the text */
            font-family: Arial, Helvetica, sans-serif;
            /* Font family */
            font-weight: bold;
            /* Font weight (bold) */
            font-style: italic;
            /* Font style (italic) */
            height: 600px;
            /* Height of the element */
            background-color: blue;
            /* Background color */
            background-image: url("bat1.jpg");
            /* Background image */
            background-repeat: no-repeat;
            /* Prevent background image from repeating */
            background-position: bottom;
            /* Position the background image at the bottom */

        }
    </style>
</head>

<body>
    <h1>Background Properties</h1>
    <p class="name"> There are some background properties</p>
</body>

</html>