<!DOCTYPE html>
<html>

<head>
    <!-- The following meta tags define character encoding and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css First Day</title>
    <style>
        /* Define styles for all <p> elements */
        p {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: brown;
        }

        /* Define styles for elements with class "className" */
        .className {
            color: red;
            font-size: 25px;
        }

        /* Define styles for an element with ID "name" */
        #name {
            background-color: blue;
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- The following <p> elements contain content with different styles -->
    <p>
        <!-- CSS (Cascading Style Sheets) content -->
        CSS (Cascading Style Sheets): CSS is a stylesheet language used to define the visual
        presentation of web pages written in HTML or XML. It enables web developers to control
        the layout, colors, fonts, and overall design of web content. CSS operates by selecting
        HTML elements and applying styles to them, either inline or through external stylesheets.
       
    </p>
    <p class="className">
        <!-- CSS (Cascading Style Sheets) content with class "className" -->
        CSS (Cascading Style Sheets): CSS is a stylesheet language used to define the visual
        presentation of web pages written in HTML or XML. It enables web developers to control
        the layout, colors, fonts, and overall design of web content. CSS operates by selecting
        HTML elements and applying styles to them, either inline or through external stylesheets.
    </p>
    <p id="name">
        <!-- CSS (Cascading Style Sheets) content with ID "name" -->
        CSS (Cascading Style Sheets): CSS is a stylesheet language used to define the visual
        presentation of web pages written in HTML or XML. It enables web developers to control
        the layout, colors, fonts, and overall design of web content. CSS operates by selecting
        HTML elements and applying styles to them, either inline or through external stylesheets.
    </p>
</body>

</html>