<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Base styling for h1 and p elements */
        h1 {
            font-size: 20px;
            background-color: brown;
        }

        p {
            border: 1px solid black;
            border-radius: 15px;
        }

        /* Styling for the p1 class */
        .p1 {
            background-color: blue;
            width: 300px;
            height: 300px;
        }

        /* Styling for the p2 class */
        .p2 {
            background-color: red;
            width: 50px;
            height: 50px;
        }

        /* Media query for screens between 600px and 1200px wide */
        @media (max-width: 1200px) and (min-width: 600px) {
            .p1 {
                background-color: blanchedalmond;
                width: 200px;
                height: 200px;
            }
        }

        /* Media query for screens between 300px and 599px wide */
        @media (max-width: 599px) and (min-width: 300px) {
            .p1 {
                background-color: brown;
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>Media Queries</h1>
    <div>
        <!-- Two <p> elements with different styles -->
        <p class="p1"></p>
        <p class="p2"></p>
    </div>
</body>

</html>
